::Exported Types (by stable hash)::
0x64d0a6cc97cca118 -    7264489596598919448 - Unity.Transforms.LocalTransform
0x82e665476acaca5a -    9432337826982840922 - Unity.Entities.CompanionLinkTransform
0xac8e98c1dbbde41c -   12434043579599283228 - Unity.Entities.SceneSection
0x2009233f15b71bbb -    2308415037858323387 - Unity.Entities.Simulate
0xc6f35c654d78091c -   14335903629011585308 - Unity.Entities.CompanionReference
0x853f9acc8b99f296 -    9601563133883314838 - Unity.Transforms.LocalToWorld
0x9d8e5023598a8e17 -   11353099823403929111 - UnityEngine.SpriteRenderer
0x07f16d01f064158f -     572358482748249487 - Unity.Entities.Prefab
0xceef8ab363ea8c0f -   14911289394327096335 - Spawner
0xfdad7af89f7d0803 -   18279401670812960771 - Unity.Entities.CompanionLink
0xbdf78ec72f7a8a83 -   13688566578562108035 - Unity.Scenes.SceneBoundingVolume
0x979b0d25839fbbe7 -   10924339775890504679 - Unity.Entities.LinkedEntityGroup
0x0d505a56b9190115 -     959366049149026581 - Unity.Entities.SystemInstance
